{
  "name": "gilman",
  "version": "0.0.1",
  "description": "the process of rapidy concepting",
  "main": "index.html",
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js sync",
    "prod": "./node_modules/gulp/bin/gulp.js prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/acidjazz/gilman.git"
  },
  "keywords": [
    "gilman",
    "html",
    "javascript"
  ],
  "author": "Kevin Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acidjazz/gilman/issues"
  },
  "homepage": "https://github.com/acidjazz/gilman#readme",
  "dependencies": {
    "browser-sync": "^2.14.0",
    "browserify-shim": "^3.8.12",
    "coffeeify": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^3.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "objectus": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": ["coffeeify","browserify-shim"]
  },
  "browserify-shim": {
    "jQuery": "global:$"
  }
}
